<?xml version="1.0" encoding="utf-8"?>
<!-- activity_call_logs.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Call Logs List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_call_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>